<?xml version="1.0" encoding="UTF-8"?><project name="BLAColoc" company="" webLink="http://" view-date="2018-01-08" view-index="0" gantt-divider-location="430" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="240" order="0"/>
        <field id="tpd4" name="Date de début" width="84" order="1"/>
        <field id="tpd5" name="Date de fin" width="87" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value="advancement"/>
        <option id="color.recent"><![CDATA[#ff00ff #cc66ff #ff0000 #00ff00 #000000 #66ccff #99ff99 #ffff66 #ffff99 #ffcc66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Switzerland">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
        <date year="2018" month="2" date="19" type="HOLIDAY"><![CDATA[Vacances sur 19/02/18 00:00]]></date>
        <date year="2018" month="2" date="18" type="HOLIDAY"><![CDATA[Vacances sur 18/02/18 00:00]]></date>
        <date year="2018" month="2" date="17" type="HOLIDAY"><![CDATA[Vacances sur 17/02/18 00:00]]></date>
        <date year="2018" month="2" date="20" type="HOLIDAY"><![CDATA[Vacances sur 20/02/18 00:00]]></date>
        <date year="2018" month="2" date="21" type="HOLIDAY"><![CDATA[Vacances sur 21/02/18 00:00]]></date>
        <date year="2018" month="2" date="22" type="HOLIDAY"><![CDATA[Vacances sur 22/02/18 00:00]]></date>
        <date year="2018" month="2" date="23" type="HOLIDAY"><![CDATA[Vacances sur 23/02/18 00:00]]></date>
        <date year="2018" month="2" date="24" type="HOLIDAY"><![CDATA[Vacances sur 24/02/18 00:00]]></date>
        <date year="2018" month="2" date="25" type="HOLIDAY"><![CDATA[Vacances sur 25/02/18 00:00]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Vacances sur 30/03/18 00:00]]></date>
        <date year="2018" month="3" date="31" type="HOLIDAY"><![CDATA[Vacances sur 31/03/18 00:00]]></date>
        <date year="2018" month="4" date="1" type="HOLIDAY"><![CDATA[Vacances sur 01/04/18 00:00]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Vacances sur 02/04/18 00:00]]></date>
        <date year="2018" month="4" date="3" type="HOLIDAY"><![CDATA[Vacances sur 03/04/18 00:00]]></date>
        <date year="2018" month="4" date="4" type="HOLIDAY"><![CDATA[Vacances sur 04/04/18 00:00]]></date>
        <date year="2018" month="4" date="5" type="HOLIDAY"><![CDATA[Vacances sur 05/04/18 00:00]]></date>
        <date year="2018" month="4" date="15" type="HOLIDAY"><![CDATA[Vacances sur 15/04/18 00:00]]></date>
        <date year="2018" month="4" date="14" type="HOLIDAY"><![CDATA[Vacances sur 14/04/18 00:00]]></date>
        <date year="2018" month="4" date="13" type="HOLIDAY"><![CDATA[Vacances sur 13/04/18 00:00]]></date>
        <date year="2018" month="4" date="12" type="HOLIDAY"><![CDATA[Vacances sur 12/04/18 00:00]]></date>
        <date year="2018" month="4" date="11" type="HOLIDAY"><![CDATA[Vacances sur 11/04/18 00:00]]></date>
        <date year="2018" month="4" date="10" type="HOLIDAY"><![CDATA[Vacances sur 10/04/18 00:00]]></date>
        <date year="2018" month="4" date="9" type="HOLIDAY"><![CDATA[Vacances sur 09/04/18 00:00]]></date>
        <date year="2018" month="4" date="8" type="HOLIDAY"><![CDATA[Vacances sur 08/04/18 00:00]]></date>
        <date year="2018" month="4" date="7" type="HOLIDAY"><![CDATA[Vacances sur 07/04/18 00:00]]></date>
        <date year="2018" month="4" date="6" type="HOLIDAY"><![CDATA[Vacances sur 06/04/18 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="147" name="Présentation du module + choix des thèmes" color="#8cb6ce" meeting="false" start="2018-01-29" duration="2" complete="0" expand="true"/>
        <task id="21" name="Début du projet" color="#00ff00" meeting="true" start="2018-02-01" duration="0" complete="0" expand="true"/>
        <task id="4" name="Documentation" color="#999999" meeting="false" start="2018-02-01" duration="41" complete="0" expand="true"/>
        <task id="0" name="Analyse" color="#ff6666" meeting="false" start="2018-02-01" duration="12" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="65" name="Planification initiale" color="#8cb6ce" meeting="false" start="2018-02-01" duration="2" complete="0" expand="true"/>
            <task id="42" name="Cahier des charges détaillé" color="#8cb6ce" meeting="false" start="2018-02-01" duration="2" complete="0" expand="true"/>
            <task id="49" name="Cas d'utilisation" color="#8cb6ce" meeting="false" start="2018-02-05" duration="5" complete="0" expand="true"/>
            <task id="54" name="Sénarios" meeting="false" start="2018-02-05" duration="5" complete="0" expand="true"/>
            <task id="53" name="WireFrames" meeting="false" start="2018-02-12" duration="5" complete="0" expand="true"/>
            <task id="51" name="Planification détaillée" color="#8cb6ce" meeting="false" start="2018-02-12" duration="5" complete="0" expand="true"/>
        </task>
        <task id="1" name="Conception" color="#ffff66" meeting="false" start="2018-02-26" duration="10" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="97" name="Analyse de l'environnement" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
            <task id="107" name="Détermination de l'arborescence du site et des rubriques" color="#8cb6ce" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
            <task id="109" name="Definition de la charte graphique" color="#8cb6ce" meeting="false" start="2018-02-27" duration="1" complete="0" expand="true"/>
            <task id="111" name="Maquette graphique" color="#8cb6ce" meeting="false" start="2018-03-01" duration="7" complete="0" expand="true"/>
            <task id="113" name="Conception de la Base de données" meeting="false" start="2018-03-01" duration="7" complete="0" expand="true"/>
            <task id="115" name="Conception du Code" meeting="false" start="2018-03-05" duration="4" complete="0" expand="true"/>
            <task id="117" name="Plugins et librairies" meeting="false" start="2018-03-09" duration="1" complete="0" expand="true"/>
            <task id="119" name="Choix de la formule d'hébergement" meeting="false" start="2018-03-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Réalisation" color="#99ff99" meeting="false" start="2018-03-12" duration="14" complete="0" expand="true">
            <task id="161" name="Dossier de réalisation" meeting="false" start="2018-03-12" duration="14" complete="0" expand="true"/>
            <task id="182" name="Dossier d'archivage" meeting="false" start="2018-03-12" duration="14" complete="0" expand="true"/>
            <task id="183" name="Procédures de tests" color="#66ccff" meeting="false" start="2018-03-27" duration="3" complete="0" expand="true">
                <task id="184" name="Description des tests effectués" meeting="false" start="2018-03-27" duration="3" complete="0" expand="true"/>
                <task id="185" name="Erreurs restantes" meeting="false" start="2018-03-27" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="40" name="Mise en service" color="#8cb6ce" meeting="false" start="2018-04-16" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="187" name="Rapport de mise en service" meeting="false" start="2018-04-16" duration="3" complete="0" expand="true"/>
            <task id="189" name="Liste des documents fournis" meeting="false" start="2018-04-16" duration="3" complete="0" expand="true"/>
        </task>
        <task id="5" name="Préparation présentation" color="#000000" meeting="false" start="2018-04-19" duration="1" complete="0" expand="true"/>
        <task id="24" name="Fin du projet" color="#ff0000" meeting="true" start="2018-04-20" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
